

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}


nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

nav.transparent {
  background-color: transparent;
}

nav.scrolled {
  background-color: #1F67BD;
}


nav .logo {
  height: 80px;
}


nav .nav-links {
  display: flex;
  
  gap: 60px;
  font-size: 20px;
  list-style-type: none;
  

}


.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

nav a:hover {
  text-decoration: underline;
}
.abrir-menu, .cerrar-menu {
  display: none;
}

@media screen and (max-width:768px) {
  .abrir-menu, .cerrar-menu{
    display: block;
    border: 0;
    font-size: 1.25rem;
    background: transparent;
    cursor: pointer;
    color: white;
  }


  .nav{
    opacity: 0;
    visibility: hidden;


    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #1F67BD;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }
  .nav.visible{
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-links{
    flex-direction: column;
    align-items: end;
  }
  .nav-links li a{
    color: white;
  }
  
}








header {
  background-image: url("/image/gym1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  padding-top: 80px;
  animation: fadeIn 0.8s ease-in-out; 
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.header-content {
  position: relative;
  z-index: 2;

}

.header-content h1 {
  font-size: 6rem;
  margin-bottom: 1rem;
  font-family: "Merriweather Sans", sans-serif;
}
.nav-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 2rem;
  position: relative;
  
}


.logo {
  position: absolute;
  left: 0rem;
  top: 50%;
  transform: translateY(-50%);
  height: 80px;
}


.servicios {
  text-align: center;
  padding: 100px 20px;
  background-image: linear-gradient(
      rgba(180, 157, 157, 0.637), 
      rgba(168, 151, 151, 0.384)
    ),
    url('/image/gym\ fondo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-size: 25px;
}

.servicios h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 40px;
  color: black;
  font-family: "Fjalla One", sans-serif;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.contenedor-servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.servicio {
  background-color: white;
  width: 350px;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  text-align:inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  height: 100%; 
}

.servicio img {
  width: 100%;
  height: 180px;     
  object-fit: cover; 
  border-radius: 20px;
  display: block;
  border: 2px solid black; 

}
.servicio h3 {
  margin-top: 15px;
  font-size: 1.2em;
}

.servicio p {
  font-size: 0.95em;
  margin-top: 10px;
  color: #333;
  font-family: "Montserrat", sans-serif;
}
.contenedor-section2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 48px; 
  margin: 80px auto;
  max-width: 1300px;
  width: 100%;
}

.imagen-section2 {
  flex: 1 1 600px;
  max-width: 600px;      
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.texto-section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  flex: 1;
  max-width: 600px; 
  width: 100%;
  font-family: "Montserrat", sans-serif;
}
.texto-section2 h2 {
  font-size: 4rem;
  margin-bottom: 20px;
  font-family: "Fjalla One", sans-serif;
}

.footer {
  background-color: #1f67bd;
  color: white;
  padding: 10px 20px;
  text-align: center;
  
  padding: 2rem;
}
.footer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20px;
}

.footer-top {
  max-width: 1200px;
  margin: 0 auto;
}

.logo-footer {
  width: 150px;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a img {
  width: 30px;
  transition: transform 0.3s ease;
}

.footer-social a img:hover {
  transform: scale(1.1);
}

.footer-divider {
  border: none;
  height: 2px;
  background-color: white;
  width: 90%;
  margin: 10px auto;
}

.footer-content {
  margin-top: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 150px;
  flex-wrap: wrap;
  text-align: left;
}

.footer-col h4 {
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.footer-col a {
  display: block;
  color: white;
  margin: 6px 0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col a:hover {
  color: #ccc;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: black;
}




